{
  "name": "drupal/svg_embed",
  "type": "drupal-module",
  "description": "Allows to embed SVG graphics into text like with images and even translates text strings in the SVG file to the language of the node.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/svg_embed",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/svg_embed",
    "source": "https://git.drupalcode.org/svg_embed"
  },
  "require": {
    "php": ">=8.1",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "enshrined/svg-sanitize": "^0.20"
  }
}
